PORT=3001
MONGODB_URI=mongodb+srv://GuiPadoDevs:GuiPadoDevs@cluster0.cy3ltwp.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=guaracidigitaldevs@gmail.com
EMAIL_PASS=jlvn mwnm ezbh gnoj

RESPONSIBLE_EMAIL=guipadodevs@gmail.com
FRONTEND_URL=https://payment-link-front-v2.vercel.app